=======
Session
=======

Session commands are used to create objects that are not stored with the model; for example, viewports and display groups. Abaqus/CAE retains Session objects only for the duration of the session; they are not saved when the model database is saved.

Object features
---------------

Basic features of the Session
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: abaqus.Session.SessionBase.SessionBase
    :members:

Animation features of the Session
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: abaqus.Animation.AnimationSession.AnimationSession
    :members:

Display Group features of the Session
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: abaqus.DisplayGroup.DisplayGroupSession.DisplayGroupSession
    :members:

Field Report features of the Session
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: abaqus.FieldReport.FieldReportSession.FieldReportSession
    :members:

Job features of the Session
~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: abaqus.Job.JobSession.JobSession
    :members:

Odb features of the Session
~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: abaqus.Odb.OdbSession.OdbSession
    :members:

Path features of the Session
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: abaqus.PathAndProbe.PathSession.PathSession
    :members:

XY features of the Session
~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: abaqus.XY.XYSession.XYSession
    :members:


AutoColors
~~~~~~~~~~

.. autoclass:: abaqus.Session.AutoColors.AutoColors
    :members:

Color
~~~~~

.. autoclass:: abaqus.Session.Color.Color
    :members:

Drawing
~~~~~~~

.. autoclass:: abaqus.Session.Drawing.Drawing
    :members:

Image
~~~~~

.. autoclass:: abaqus.Session.Image.Image
    :members:

JournalOptions
~~~~~~~~~~~~~~

.. autoclass:: abaqus.Session.JournalOptions.JournalOptions
    :members:

MemoryReductionOptions
~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: abaqus.Session.MemoryReductionOptions.MemoryReductionOptions
    :members:

NetworkDatabaseConnector
~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: abaqus.Session.NetworkDatabaseConnector.NetworkDatabaseConnector
    :members:

NumberFormat
~~~~~~~~~~~~

.. autoclass:: abaqus.Session.NumberFormat.NumberFormat
    :members:

