==========
Annotation
==========


AnimationUserData
~~~~~~~~~~~~~~~~~

.. autoclass:: abaqus.Annotation.AnimationUserData.AnimationUserData
    :members:

Annotation
~~~~~~~~~~

.. autoclass:: abaqus.Annotation.Annotation.Annotation
    :members:

AnnotationsToPlotArray
~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: abaqus.Annotation.AnnotationsToPlotArray.AnnotationsToPlotArray
    :members:

AnnotationViewport
~~~~~~~~~~~~~~~~~~

.. autoclass:: abaqus.Annotation.AnnotationViewport.AnnotationViewport
    :members:

Arrow
~~~~~

.. autoclass:: abaqus.Annotation.Arrow.Arrow
    :members:

Text
~~~~

.. autoclass:: abaqus.Annotation.Text.Text
    :members:

