========
Assembly
========


Assembly
~~~~~~~~

.. autoclass:: abaqus.Assembly.Assembly.Assembly
    :members:

AssemblyBase
~~~~~~~~~~~~

.. autoclass:: abaqus.Assembly.AssemblyBase.AssemblyBase
    :members:

AssemblyModel
~~~~~~~~~~~~~

.. autoclass:: abaqus.Assembly.AssemblyModel.AssemblyModel
    :members:

ConnectorOrientation
~~~~~~~~~~~~~~~~~~~~

.. autoclass:: abaqus.Assembly.ConnectorOrientation.ConnectorOrientation
    :members:

ConnectorOrientationArray
~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: abaqus.Assembly.ConnectorOrientationArray.ConnectorOrientationArray
    :members:

Feature
~~~~~~~

.. autoclass:: abaqus.Assembly.Feature.Feature
    :members:

ModelInstance
~~~~~~~~~~~~~

.. autoclass:: abaqus.Assembly.ModelInstance.ModelInstance
    :members:

PartInstance
~~~~~~~~~~~~

.. autoclass:: abaqus.Assembly.PartInstance.PartInstance
    :members:

PartInstanceArray
~~~~~~~~~~~~~~~~~

.. autoclass:: abaqus.Assembly.PartInstanceArray.PartInstanceArray
    :members:

