======
Canvas
======


AttributeColorMap
~~~~~~~~~~~~~~~~~

.. autoclass:: abaqus.Canvas.AttributeColorMap.AttributeColorMap
    :members:

Canvas
~~~~~~

.. autoclass:: abaqus.Canvas.Canvas.Canvas
    :members:

Displayable
~~~~~~~~~~~

.. autoclass:: abaqus.Canvas.Displayable.Displayable
    :members:

DrawingArea
~~~~~~~~~~~

.. autoclass:: abaqus.Canvas.DrawingArea.DrawingArea
    :members:

Highlight
~~~~~~~~~

.. autoclass:: abaqus.Canvas.Highlight.Highlight
    :members:

ImageOptions
~~~~~~~~~~~~

.. autoclass:: abaqus.Canvas.ImageOptions.ImageOptions
    :members:

Layer
~~~~~

.. autoclass:: abaqus.Canvas.Layer.Layer
    :members:

MovieOptions
~~~~~~~~~~~~

.. autoclass:: abaqus.Canvas.MovieOptions.MovieOptions
    :members:

Viewport
~~~~~~~~

.. autoclass:: abaqus.Canvas.Viewport.Viewport
    :members:

ViewportBase
~~~~~~~~~~~~

.. autoclass:: abaqus.Canvas.ViewportBase.ViewportBase
    :members:

