=====
Field
=====


AnalyticalField
~~~~~~~~~~~~~~~

.. autoclass:: abaqus.Field.AnalyticalField.AnalyticalField
    :members:

DataTable
~~~~~~~~~

.. autoclass:: abaqus.Field.DataTable.DataTable
    :members:

DataTableArray
~~~~~~~~~~~~~~

.. autoclass:: abaqus.Field.DataTableArray.DataTableArray
    :members:

DiscreteField
~~~~~~~~~~~~~

.. autoclass:: abaqus.Field.DiscreteField.DiscreteField
    :members:

ExpressionField
~~~~~~~~~~~~~~~

.. autoclass:: abaqus.Field.ExpressionField.ExpressionField
    :members:

Field
~~~~~

.. autoclass:: abaqus.Field.Field.Field
    :members:

FieldModel
~~~~~~~~~~

.. autoclass:: abaqus.Field.FieldModel.FieldModel
    :members:

FieldOdb
~~~~~~~~

.. autoclass:: abaqus.Field.FieldOdb.FieldOdb
    :members:

MappedField
~~~~~~~~~~~

.. autoclass:: abaqus.Field.MappedField.MappedField
    :members:

OdbMeshRegionData
~~~~~~~~~~~~~~~~~

.. autoclass:: abaqus.Field.OdbMeshRegionData.OdbMeshRegionData
    :members:

