abaqus.Region package
=====================

Submodules
----------

abaqus.Region.Region module
---------------------------

.. automodule:: abaqus.Region.Region
   :members:
   :undoc-members:
   :show-inheritance:

abaqus.Region.RegionArray module
--------------------------------

.. automodule:: abaqus.Region.RegionArray
   :members:
   :undoc-members:
   :show-inheritance:

abaqus.Region.RegionAssembly module
-----------------------------------

.. automodule:: abaqus.Region.RegionAssembly
   :members:
   :undoc-members:
   :show-inheritance:

abaqus.Region.RegionAssemblyBase module
---------------------------------------

.. automodule:: abaqus.Region.RegionAssemblyBase
   :members:
   :undoc-members:
   :show-inheritance:

abaqus.Region.RegionPart module
-------------------------------

.. automodule:: abaqus.Region.RegionPart
   :members:
   :undoc-members:
   :show-inheritance:

abaqus.Region.RegionPartBase module
-----------------------------------

.. automodule:: abaqus.Region.RegionPartBase
   :members:
   :undoc-members:
   :show-inheritance:

abaqus.Region.Set module
------------------------

.. automodule:: abaqus.Region.Set
   :members:
   :undoc-members:
   :show-inheritance:

abaqus.Region.Skin module
-------------------------

.. automodule:: abaqus.Region.Skin
   :members:
   :undoc-members:
   :show-inheritance:

abaqus.Region.Stringer module
-----------------------------

.. automodule:: abaqus.Region.Stringer
   :members:
   :undoc-members:
   :show-inheritance:

abaqus.Region.Surface module
----------------------------

.. automodule:: abaqus.Region.Surface
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: abaqus.Region
   :members:
   :undoc-members:
   :show-inheritance:
