abaqus.Feature package
======================

Submodules
----------

abaqus.Feature.Feature module
-----------------------------

.. automodule:: abaqus.Feature.Feature
   :members:
   :undoc-members:
   :show-inheritance:

abaqus.Feature.FeatureOptions module
------------------------------------

.. automodule:: abaqus.Feature.FeatureOptions
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: abaqus.Feature
   :members:
   :undoc-members:
   :show-inheritance:
