abaqus.BasicGeometry package
============================

Submodules
----------

abaqus.BasicGeometry.Cell module
--------------------------------

.. automodule:: abaqus.BasicGeometry.Cell
   :members:
   :undoc-members:
   :show-inheritance:

abaqus.BasicGeometry.CellArray module
-------------------------------------

.. automodule:: abaqus.BasicGeometry.CellArray
   :members:
   :undoc-members:
   :show-inheritance:

abaqus.BasicGeometry.Edge module
--------------------------------

.. automodule:: abaqus.BasicGeometry.Edge
   :members:
   :undoc-members:
   :show-inheritance:

abaqus.BasicGeometry.EdgeArray module
-------------------------------------

.. automodule:: abaqus.BasicGeometry.EdgeArray
   :members:
   :undoc-members:
   :show-inheritance:

abaqus.BasicGeometry.Face module
--------------------------------

.. automodule:: abaqus.BasicGeometry.Face
   :members:
   :undoc-members:
   :show-inheritance:

abaqus.BasicGeometry.FaceArray module
-------------------------------------

.. automodule:: abaqus.BasicGeometry.FaceArray
   :members:
   :undoc-members:
   :show-inheritance:

abaqus.BasicGeometry.IgnoredEdge module
---------------------------------------

.. automodule:: abaqus.BasicGeometry.IgnoredEdge
   :members:
   :undoc-members:
   :show-inheritance:

abaqus.BasicGeometry.IgnoredEdgeArray module
--------------------------------------------

.. automodule:: abaqus.BasicGeometry.IgnoredEdgeArray
   :members:
   :undoc-members:
   :show-inheritance:

abaqus.BasicGeometry.IgnoredVertex module
-----------------------------------------

.. automodule:: abaqus.BasicGeometry.IgnoredVertex
   :members:
   :undoc-members:
   :show-inheritance:

abaqus.BasicGeometry.IgnoredVertexArray module
----------------------------------------------

.. automodule:: abaqus.BasicGeometry.IgnoredVertexArray
   :members:
   :undoc-members:
   :show-inheritance:

abaqus.BasicGeometry.InterestingPoint module
--------------------------------------------

.. automodule:: abaqus.BasicGeometry.InterestingPoint
   :members:
   :undoc-members:
   :show-inheritance:

abaqus.BasicGeometry.ModelDot module
------------------------------------

.. automodule:: abaqus.BasicGeometry.ModelDot
   :members:
   :undoc-members:
   :show-inheritance:

abaqus.BasicGeometry.ModelDotArray module
-----------------------------------------

.. automodule:: abaqus.BasicGeometry.ModelDotArray
   :members:
   :undoc-members:
   :show-inheritance:

abaqus.BasicGeometry.ReferencePoint module
------------------------------------------

.. automodule:: abaqus.BasicGeometry.ReferencePoint
   :members:
   :undoc-members:
   :show-inheritance:

abaqus.BasicGeometry.ReferencePointArray module
-----------------------------------------------

.. automodule:: abaqus.BasicGeometry.ReferencePointArray
   :members:
   :undoc-members:
   :show-inheritance:

abaqus.BasicGeometry.ReferencePoints module
-------------------------------------------

.. automodule:: abaqus.BasicGeometry.ReferencePoints
   :members:
   :undoc-members:
   :show-inheritance:

abaqus.BasicGeometry.Transform module
-------------------------------------

.. automodule:: abaqus.BasicGeometry.Transform
   :members:
   :undoc-members:
   :show-inheritance:

abaqus.BasicGeometry.Vertex module
----------------------------------

.. automodule:: abaqus.BasicGeometry.Vertex
   :members:
   :undoc-members:
   :show-inheritance:

abaqus.BasicGeometry.VertexArray module
---------------------------------------

.. automodule:: abaqus.BasicGeometry.VertexArray
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: abaqus.BasicGeometry
   :members:
   :undoc-members:
   :show-inheritance:
