abaqus.Material.Others.Electromagnetic package
==============================================

Submodules
----------

abaqus.Material.Others.Electromagnetic.Dielectric module
--------------------------------------------------------

.. automodule:: abaqus.Material.Others.Electromagnetic.Dielectric
   :members:
   :undoc-members:
   :show-inheritance:

abaqus.Material.Others.Electromagnetic.ElectricalConductivity module
--------------------------------------------------------------------

.. automodule:: abaqus.Material.Others.Electromagnetic.ElectricalConductivity
   :members:
   :undoc-members:
   :show-inheritance:

abaqus.Material.Others.Electromagnetic.MagneticPermeability module
------------------------------------------------------------------

.. automodule:: abaqus.Material.Others.Electromagnetic.MagneticPermeability
   :members:
   :undoc-members:
   :show-inheritance:

abaqus.Material.Others.Electromagnetic.Piezoelectric module
-----------------------------------------------------------

.. automodule:: abaqus.Material.Others.Electromagnetic.Piezoelectric
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: abaqus.Material.Others.Electromagnetic
   :members:
   :undoc-members:
   :show-inheritance:
