abaqus.Datum package
====================

Submodules
----------

abaqus.Datum.Datum module
-------------------------

.. automodule:: abaqus.Datum.Datum
   :members:
   :undoc-members:
   :show-inheritance:

abaqus.Datum.DatumAxis module
-----------------------------

.. automodule:: abaqus.Datum.DatumAxis
   :members:
   :undoc-members:
   :show-inheritance:

abaqus.Datum.DatumCsys module
-----------------------------

.. automodule:: abaqus.Datum.DatumCsys
   :members:
   :undoc-members:
   :show-inheritance:

abaqus.Datum.DatumPlane module
------------------------------

.. automodule:: abaqus.Datum.DatumPlane
   :members:
   :undoc-members:
   :show-inheritance:

abaqus.Datum.DatumPoint module
------------------------------

.. automodule:: abaqus.Datum.DatumPoint
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: abaqus.Datum
   :members:
   :undoc-members:
   :show-inheritance:
