abaqus.Assembly package
=======================

Submodules
----------

abaqus.Assembly.Assembly module
-------------------------------

.. automodule:: abaqus.Assembly.Assembly
   :members:
   :undoc-members:
   :show-inheritance:

abaqus.Assembly.AssemblyBase module
-----------------------------------

.. automodule:: abaqus.Assembly.AssemblyBase
   :members:
   :undoc-members:
   :show-inheritance:

abaqus.Assembly.AssemblyModel module
------------------------------------

.. automodule:: abaqus.Assembly.AssemblyModel
   :members:
   :undoc-members:
   :show-inheritance:

abaqus.Assembly.ConnectorOrientation module
-------------------------------------------

.. automodule:: abaqus.Assembly.ConnectorOrientation
   :members:
   :undoc-members:
   :show-inheritance:

abaqus.Assembly.ConnectorOrientationArray module
------------------------------------------------

.. automodule:: abaqus.Assembly.ConnectorOrientationArray
   :members:
   :undoc-members:
   :show-inheritance:

abaqus.Assembly.Feature module
------------------------------

.. automodule:: abaqus.Assembly.Feature
   :members:
   :undoc-members:
   :show-inheritance:

abaqus.Assembly.ModelInstance module
------------------------------------

.. automodule:: abaqus.Assembly.ModelInstance
   :members:
   :undoc-members:
   :show-inheritance:

abaqus.Assembly.PartInstance module
-----------------------------------

.. automodule:: abaqus.Assembly.PartInstance
   :members:
   :undoc-members:
   :show-inheritance:

abaqus.Assembly.PartInstanceArray module
----------------------------------------

.. automodule:: abaqus.Assembly.PartInstanceArray
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: abaqus.Assembly
   :members:
   :undoc-members:
   :show-inheritance:
